## DNT config file
## see https://github.com/rvagg/dnt

NODE_VERSIONS="\
  v0.10.33     \
  v0.11.14     \
"
OUTPUT_PREFIX="udt4-"
TEST_CMD="\
  cd /dnt/ &&                                                    \
  npm install &&                                                 \
  node_modules/.bin/node-gyp --nodedir /usr/src/node/ rebuild && \
  node_modules/.bin/tap test/*-test.js				 \
  "
